void setup(){
 int x,y,s;
  x = 250;
  y = 250;
  s = 200;
  size(500,500);
  background(255);
  fill(194,197,204,180);
  ellipse(x,y,s,s);
  fill(255,255,255);
  ellipse(x+s*0.25,y - s*0.15,40,40);
  fill(255,255,255);
  ellipse(x-s*0.25,y - s*0.15,40,40);
  arc(x,y+s*0.15,75,75,0,PI,PIE);
  strokeWeight(3);
  line(x - s*0.4, y - s*0.05,x - s*0.55,y - s*0.2);
  strokeWeight(3);
  line(x-s*0.65,y + s*0.05,x-s*0.5,y + s*0.05);
  strokeWeight(3);
  line(x-s*0.55,y+s*0.3,x-s*0.4, y + s*0.15);
  strokeWeight(3);
  line(x+s*0.55,y-s*0.25,x + s*0.4,y - s*0.1);
  strokeWeight(3);
  line(x+s*0.4,y + s*0.05,x+s*0.65,y + s*0.05);
  strokeWeight(3);
  line(x+s*0.55,y+s*0.3,360 - s*0.15,y + s*0.15);
  fill(0,0,0);
  arc(x-s*0.275,y-s*0.35,35,35,PI-QUARTER_PI,TWO_PI-QUARTER_PI,PIE);
  fill(0,0,0);
  ellipse(x-s*0.25,y-s*0.15,10,10);
  fill(0,0,0);
  ellipse(x+s*0.25,y-s*0.15,10,10);
}
